# pokedex-compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokedexApp.kt
app/src/main/java/com/example/pokedex/data/local/: AppDatabase.kt  PokemonDAO.kt  PokemonInfoEntity.kt
app/src/main/java/com/example/pokedex/data/model/: Pokemon.kt  PokemonDTO.kt
app/src/main/java/com/example/pokedex/data/remote/: PokedexRepository.kt  PokedexService.kt
app/src/main/java/com/example/pokedex/module/: Module.kt
app/src/main/java/com/example/pokedex/page/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pokedex/utils/: PokemonType.kt
gradle/wrapper/: gradle-wrapper.properties
