// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        versions = [
                compileSdk: 30,
                minSdk    : 24,
                targetSdk : 30,
                coroutines: '1.5.0',
                nav       : '2.3.1',
                lifecycle : '2.2.0',
                room      : '2.2.5',
                koin      : '2.1.5',
                retrofit  : '2.8.1',
                okhttp    : '4.5.0',
                moshi     : '1.12.0',
                beagle    : '2.5.1',
                chucker   : '3.4.0',
                paging    : '2.1.2'
        ]
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}